MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=charu1234
MYSQL_NAME=hostel_db

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hostellinkinfo@gmail.com
MAIL_PASSWORD=mipg fdpx snft nitg

BASE_URL=http://localhost:5173